INFO - main.py - 2025-04-26 19:35:51,903 - {'setup': {'runner': 'train_dpdm_base', 'n_gpus_per_node': 4, 'n_nodes': 1, 'node_rank': 0, 'master_address': '127.0.0.1', 'master_port': 6020, 'omp_n_threads': 64, 'workdir': '/cephyr/users/mircog/Vera/CIFAR10_7027200', 'mode': 'train', 'root_folder': '.', 'local_rank': 0, 'global_rank': 0, 'global_size': 4}, 'data': {'path': '/mimer/NOBACKUP/groups/naiss2024-22-432/cifar10', 'pretrained_checkpoint': '/cephyr/users/mircog/Vera/Imagenet_7014169/checkpoints/final_checkpoint.pth', 'name': 'cifar10_32', 'num_channels': 3, 'resolution': 32, 'n_classes': 10, 'fid_stats': ['assets/stats/cifar10.npz'], 'one_hot': True, 'dataloader_params': {'num_workers': 1, 'pin_memory': True}, 'dataset_params': {'use_labels': True}}, 'model': {'denoiser_name': 'edm', 'denoiser_network': 'song', 'ema_rate': 0.9999, 'network': {'image_size': 32, 'num_in_channels': 3, 'label_dim': 10, 'num_out_channels': 3, 'attn_resolutions': [8, 16]}}, 'optim': {'optimizer': 'Adam', 'params': {'lr': 0.0003, 'weight_decay': 0.0}}, 'sampler': {'type': 'ddim', 'stochastic': False, 'num_steps': 50, 'tmin': 0.002, 'tmax': 80.0, 'rho': 7.0, 'guid_scale': 0.0, 'snapshot_batch_size': 64, 'fid_batch_size': 64}, 'train': {'seed': 0, 'batch_size': 2048, 'n_epochs': 65, 'log_freq': 100, 'snapshot_freq': 1000, 'snapshot_threshold': 1, 'save_freq': 100000, 'save_threshold': 1, 'fid_freq': 10000, 'fid_samples': 5000, 'fid_threshold': 1}, 'loss': {'version': 'edm', 'p_mean': -1.2, 'p_std': 1.2, 'n_noise_samples': 8, 'n_classes': 10}, 'dp': {'max_grad_norm': 1.0, 'delta': 1e-05, 'epsilon': 10.0, 'max_physical_batch_size': 8192, 'n_splits': 16}}
INFO - train_dpdm_base.py - 2025-04-26 19:36:07,035 - Temporarily set embedding layer to match checkpoint: Embedding(1001, 32)
INFO - train_dpdm_base.py - 2025-04-26 19:36:07,198 - Loaded pre-trained checkpoint from /cephyr/users/mircog/Vera/Imagenet_7014169/checkpoints/final_checkpoint.pth
INFO - train_dpdm_base.py - 2025-04-26 19:36:07,198 - Missing keys (0): []
INFO - train_dpdm_base.py - 2025-04-26 19:36:07,198 - Unexpected keys (0): []
INFO - train_dpdm_base.py - 2025-04-26 19:36:07,199 - Modified label embedding layer for 10 classes
INFO - train_dpdm_base.py - 2025-04-26 19:36:07,199 - Modified embedding layer: Embedding(11, 32)
INFO - train_dpdm_base.py - 2025-04-26 19:36:07,209 - Number of trainable parameters in model: 1804803
INFO - train_dpdm_base.py - 2025-04-26 19:36:07,209 - Number of total epochs: 65
INFO - train_dpdm_base.py - 2025-04-26 19:36:07,209 - Starting training at step 0
INFO - train_dpdm_base.py - 2025-04-26 19:36:33,247 - Loss: 0.1910, step: 100
INFO - train_dpdm_base.py - 2025-04-26 19:36:53,638 - Loss: 0.1986, step: 200
INFO - train_dpdm_base.py - 2025-04-26 19:37:14,551 - Loss: 0.1800, step: 300
INFO - train_dpdm_base.py - 2025-04-26 19:37:33,531 - Loss: 0.1701, step: 400
INFO - train_dpdm_base.py - 2025-04-26 19:37:34,254 - Eps-value after 1 epochs: 1.7494
INFO - train_dpdm_base.py - 2025-04-26 19:37:52,609 - Loss: 0.1796, step: 500
INFO - train_dpdm_base.py - 2025-04-26 19:38:11,763 - Loss: 0.1930, step: 600
INFO - train_dpdm_base.py - 2025-04-26 19:38:30,693 - Loss: 0.1954, step: 700
INFO - train_dpdm_base.py - 2025-04-26 19:38:49,490 - Loss: 0.1617, step: 800
INFO - train_dpdm_base.py - 2025-04-26 19:38:50,201 - Eps-value after 2 epochs: 2.0895
INFO - train_dpdm_base.py - 2025-04-26 19:39:09,297 - Loss: 0.1734, step: 900
INFO - train_dpdm_base.py - 2025-04-26 19:39:28,767 - Loss: 0.1676, step: 1000
INFO - train_dpdm_base.py - 2025-04-26 19:39:29,011 - Saving snapshot checkpoint and sampling single batch at iteration 1000.
WARNING - image.py - 2025-04-26 19:39:30,529 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 19:39:49,628 - Loss: 0.1908, step: 1100
INFO - train_dpdm_base.py - 2025-04-26 19:40:08,243 - Loss: 0.1633, step: 1200
INFO - train_dpdm_base.py - 2025-04-26 19:40:08,984 - Eps-value after 3 epochs: 2.3747
INFO - train_dpdm_base.py - 2025-04-26 19:40:27,795 - Loss: 0.1702, step: 1300
INFO - train_dpdm_base.py - 2025-04-26 19:40:47,050 - Loss: 0.1834, step: 1400
INFO - train_dpdm_base.py - 2025-04-26 19:41:06,417 - Loss: 0.1727, step: 1500
INFO - train_dpdm_base.py - 2025-04-26 19:41:25,980 - Loss: 0.1578, step: 1600
INFO - train_dpdm_base.py - 2025-04-26 19:41:26,806 - Eps-value after 4 epochs: 2.6286
INFO - train_dpdm_base.py - 2025-04-26 19:41:45,534 - Loss: 0.1902, step: 1700
INFO - train_dpdm_base.py - 2025-04-26 19:42:04,358 - Loss: 0.1948, step: 1800
INFO - train_dpdm_base.py - 2025-04-26 19:42:23,154 - Loss: 0.1682, step: 1900
INFO - train_dpdm_base.py - 2025-04-26 19:42:41,971 - Loss: 0.1779, step: 2000
INFO - train_dpdm_base.py - 2025-04-26 19:42:42,860 - Eps-value after 5 epochs: 2.8619
INFO - train_dpdm_base.py - 2025-04-26 19:42:43,243 - Saving snapshot checkpoint and sampling single batch at iteration 2000.
WARNING - image.py - 2025-04-26 19:42:44,930 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 19:43:03,706 - Loss: 0.1694, step: 2100
INFO - train_dpdm_base.py - 2025-04-26 19:43:22,138 - Loss: 0.1809, step: 2200
INFO - train_dpdm_base.py - 2025-04-26 19:43:41,076 - Loss: 0.1741, step: 2300
INFO - train_dpdm_base.py - 2025-04-26 19:44:00,491 - Loss: 0.1767, step: 2400
INFO - train_dpdm_base.py - 2025-04-26 19:44:01,033 - Eps-value after 6 epochs: 3.0787
INFO - train_dpdm_base.py - 2025-04-26 19:44:20,041 - Loss: 0.1863, step: 2500
INFO - train_dpdm_base.py - 2025-04-26 19:44:39,161 - Loss: 0.1750, step: 2600
INFO - train_dpdm_base.py - 2025-04-26 19:44:57,422 - Loss: 0.1883, step: 2700
INFO - train_dpdm_base.py - 2025-04-26 19:45:16,181 - Loss: 0.1636, step: 2800
INFO - train_dpdm_base.py - 2025-04-26 19:45:16,968 - Eps-value after 7 epochs: 3.2825
INFO - train_dpdm_base.py - 2025-04-26 19:45:35,607 - Loss: 0.1779, step: 2900
INFO - train_dpdm_base.py - 2025-04-26 19:45:54,662 - Loss: 0.1636, step: 3000
INFO - train_dpdm_base.py - 2025-04-26 19:45:54,806 - Saving snapshot checkpoint and sampling single batch at iteration 3000.
WARNING - image.py - 2025-04-26 19:45:56,018 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 19:46:15,932 - Loss: 0.1714, step: 3100
INFO - train_dpdm_base.py - 2025-04-26 19:46:34,946 - Loss: 0.1894, step: 3200
INFO - train_dpdm_base.py - 2025-04-26 19:46:35,552 - Eps-value after 8 epochs: 3.4762
INFO - train_dpdm_base.py - 2025-04-26 19:46:54,523 - Loss: 0.1757, step: 3300
INFO - train_dpdm_base.py - 2025-04-26 19:47:13,369 - Loss: 0.1723, step: 3400
INFO - train_dpdm_base.py - 2025-04-26 19:47:31,747 - Loss: 0.1817, step: 3500
INFO - train_dpdm_base.py - 2025-04-26 19:47:50,033 - Loss: 0.1723, step: 3600
INFO - train_dpdm_base.py - 2025-04-26 19:47:50,682 - Eps-value after 9 epochs: 3.6608
INFO - train_dpdm_base.py - 2025-04-26 19:48:08,794 - Loss: 0.1730, step: 3700
INFO - train_dpdm_base.py - 2025-04-26 19:48:27,526 - Loss: 0.1914, step: 3800
INFO - train_dpdm_base.py - 2025-04-26 19:48:46,438 - Loss: 0.1933, step: 3900
INFO - train_dpdm_base.py - 2025-04-26 19:49:04,927 - Loss: 0.1885, step: 4000
INFO - train_dpdm_base.py - 2025-04-26 19:49:05,236 - Eps-value after 10 epochs: 3.8383
INFO - train_dpdm_base.py - 2025-04-26 19:49:05,282 - Saving snapshot checkpoint and sampling single batch at iteration 4000.
WARNING - image.py - 2025-04-26 19:49:06,132 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 19:49:26,257 - Loss: 0.1580, step: 4100
INFO - train_dpdm_base.py - 2025-04-26 19:49:45,576 - Loss: 0.1692, step: 4200
INFO - train_dpdm_base.py - 2025-04-26 19:50:03,999 - Loss: 0.1879, step: 4300
INFO - train_dpdm_base.py - 2025-04-26 19:50:22,406 - Loss: 0.1731, step: 4400
INFO - train_dpdm_base.py - 2025-04-26 19:50:22,712 - Eps-value after 11 epochs: 4.0091
INFO - train_dpdm_base.py - 2025-04-26 19:50:41,227 - Loss: 0.1875, step: 4500
INFO - train_dpdm_base.py - 2025-04-26 19:51:00,232 - Loss: 0.1596, step: 4600
INFO - train_dpdm_base.py - 2025-04-26 19:51:18,759 - Loss: 0.1741, step: 4700
INFO - train_dpdm_base.py - 2025-04-26 19:51:38,367 - Loss: 0.1701, step: 4800
INFO - train_dpdm_base.py - 2025-04-26 19:51:38,851 - Eps-value after 12 epochs: 4.1737
INFO - train_dpdm_base.py - 2025-04-26 19:51:58,211 - Loss: 0.1598, step: 4900
INFO - train_dpdm_base.py - 2025-04-26 19:52:17,323 - Loss: 0.1860, step: 5000
INFO - train_dpdm_base.py - 2025-04-26 19:52:17,733 - Saving snapshot checkpoint and sampling single batch at iteration 5000.
WARNING - image.py - 2025-04-26 19:52:18,948 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 19:52:38,282 - Loss: 0.1782, step: 5100
INFO - train_dpdm_base.py - 2025-04-26 19:52:57,302 - Loss: 0.1585, step: 5200
INFO - train_dpdm_base.py - 2025-04-26 19:52:57,842 - Eps-value after 13 epochs: 4.3334
INFO - train_dpdm_base.py - 2025-04-26 19:53:16,562 - Loss: 0.1849, step: 5300
INFO - train_dpdm_base.py - 2025-04-26 19:53:35,034 - Loss: 0.1878, step: 5400
INFO - train_dpdm_base.py - 2025-04-26 19:53:53,313 - Loss: 0.1746, step: 5500
INFO - train_dpdm_base.py - 2025-04-26 19:54:12,519 - Loss: 0.1802, step: 5600
INFO - train_dpdm_base.py - 2025-04-26 19:54:12,598 - Eps-value after 14 epochs: 4.4886
INFO - train_dpdm_base.py - 2025-04-26 19:54:31,337 - Loss: 0.1799, step: 5700
INFO - train_dpdm_base.py - 2025-04-26 19:54:50,004 - Loss: 0.1777, step: 5800
INFO - train_dpdm_base.py - 2025-04-26 19:55:09,235 - Loss: 0.1693, step: 5900
INFO - train_dpdm_base.py - 2025-04-26 19:55:27,923 - Loss: 0.2038, step: 6000
INFO - train_dpdm_base.py - 2025-04-26 19:55:28,627 - Eps-value after 15 epochs: 4.6390
INFO - train_dpdm_base.py - 2025-04-26 19:55:30,104 - Saving snapshot checkpoint and sampling single batch at iteration 6000.
WARNING - image.py - 2025-04-26 19:55:30,938 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 19:55:49,710 - Loss: 0.1712, step: 6100
INFO - train_dpdm_base.py - 2025-04-26 19:56:08,163 - Loss: 0.1619, step: 6200
INFO - train_dpdm_base.py - 2025-04-26 19:56:26,840 - Loss: 0.1728, step: 6300
INFO - train_dpdm_base.py - 2025-04-26 19:56:45,717 - Loss: 0.1741, step: 6400
INFO - train_dpdm_base.py - 2025-04-26 19:56:46,426 - Eps-value after 16 epochs: 4.7858
INFO - train_dpdm_base.py - 2025-04-26 19:57:05,040 - Loss: 0.1794, step: 6500
INFO - train_dpdm_base.py - 2025-04-26 19:57:24,112 - Loss: 0.1746, step: 6600
INFO - train_dpdm_base.py - 2025-04-26 19:57:43,536 - Loss: 0.1749, step: 6700
INFO - train_dpdm_base.py - 2025-04-26 19:58:02,533 - Loss: 0.1778, step: 6800
INFO - train_dpdm_base.py - 2025-04-26 19:58:03,336 - Eps-value after 17 epochs: 4.9293
INFO - train_dpdm_base.py - 2025-04-26 19:58:22,036 - Loss: 0.1755, step: 6900
INFO - train_dpdm_base.py - 2025-04-26 19:58:40,759 - Loss: 0.1698, step: 7000
INFO - train_dpdm_base.py - 2025-04-26 19:58:41,533 - Saving snapshot checkpoint and sampling single batch at iteration 7000.
WARNING - image.py - 2025-04-26 19:58:42,952 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 19:59:01,782 - Loss: 0.1631, step: 7100
INFO - train_dpdm_base.py - 2025-04-26 19:59:20,381 - Loss: 0.1912, step: 7200
INFO - train_dpdm_base.py - 2025-04-26 19:59:20,764 - Eps-value after 18 epochs: 5.0703
INFO - train_dpdm_base.py - 2025-04-26 19:59:39,951 - Loss: 0.1695, step: 7300
INFO - train_dpdm_base.py - 2025-04-26 19:59:59,018 - Loss: 0.1791, step: 7400
INFO - train_dpdm_base.py - 2025-04-26 20:00:17,320 - Loss: 0.1769, step: 7500
INFO - train_dpdm_base.py - 2025-04-26 20:00:36,215 - Loss: 0.1583, step: 7600
INFO - train_dpdm_base.py - 2025-04-26 20:00:36,997 - Eps-value after 19 epochs: 5.2071
INFO - train_dpdm_base.py - 2025-04-26 20:00:55,342 - Loss: 0.1505, step: 7700
INFO - train_dpdm_base.py - 2025-04-26 20:01:14,263 - Loss: 0.1803, step: 7800
INFO - train_dpdm_base.py - 2025-04-26 20:01:33,191 - Loss: 0.1823, step: 7900
INFO - train_dpdm_base.py - 2025-04-26 20:01:52,728 - Loss: 0.1759, step: 8000
INFO - train_dpdm_base.py - 2025-04-26 20:01:53,431 - Eps-value after 20 epochs: 5.3417
INFO - train_dpdm_base.py - 2025-04-26 20:01:53,727 - Saving snapshot checkpoint and sampling single batch at iteration 8000.
WARNING - image.py - 2025-04-26 20:01:54,583 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:02:13,502 - Loss: 0.1629, step: 8100
INFO - train_dpdm_base.py - 2025-04-26 20:02:32,196 - Loss: 0.1859, step: 8200
INFO - train_dpdm_base.py - 2025-04-26 20:02:50,591 - Loss: 0.1476, step: 8300
INFO - train_dpdm_base.py - 2025-04-26 20:03:08,862 - Loss: 0.1794, step: 8400
INFO - train_dpdm_base.py - 2025-04-26 20:03:09,262 - Eps-value after 21 epochs: 5.4742
INFO - train_dpdm_base.py - 2025-04-26 20:03:28,318 - Loss: 0.1657, step: 8500
INFO - train_dpdm_base.py - 2025-04-26 20:03:46,736 - Loss: 0.1593, step: 8600
INFO - train_dpdm_base.py - 2025-04-26 20:04:05,268 - Loss: 0.1669, step: 8700
INFO - train_dpdm_base.py - 2025-04-26 20:04:23,745 - Loss: 0.1686, step: 8800
INFO - train_dpdm_base.py - 2025-04-26 20:04:24,121 - Eps-value after 22 epochs: 5.6034
INFO - train_dpdm_base.py - 2025-04-26 20:04:42,431 - Loss: 0.1786, step: 8900
INFO - train_dpdm_base.py - 2025-04-26 20:05:00,731 - Loss: 0.1791, step: 9000
INFO - train_dpdm_base.py - 2025-04-26 20:05:01,509 - Saving snapshot checkpoint and sampling single batch at iteration 9000.
WARNING - image.py - 2025-04-26 20:05:03,249 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:05:22,235 - Loss: 0.1885, step: 9100
INFO - train_dpdm_base.py - 2025-04-26 20:05:41,652 - Loss: 0.1673, step: 9200
INFO - train_dpdm_base.py - 2025-04-26 20:05:42,216 - Eps-value after 23 epochs: 5.7317
INFO - train_dpdm_base.py - 2025-04-26 20:06:01,326 - Loss: 0.1742, step: 9300
INFO - train_dpdm_base.py - 2025-04-26 20:06:20,276 - Loss: 0.1882, step: 9400
INFO - train_dpdm_base.py - 2025-04-26 20:06:39,258 - Loss: 0.1933, step: 9500
INFO - train_dpdm_base.py - 2025-04-26 20:06:57,723 - Loss: 0.1583, step: 9600
INFO - train_dpdm_base.py - 2025-04-26 20:06:58,313 - Eps-value after 24 epochs: 5.8563
INFO - train_dpdm_base.py - 2025-04-26 20:07:16,907 - Loss: 0.1747, step: 9700
INFO - train_dpdm_base.py - 2025-04-26 20:07:35,510 - Loss: 0.1679, step: 9800
INFO - train_dpdm_base.py - 2025-04-26 20:07:54,341 - Loss: 0.1633, step: 9900
INFO - train_dpdm_base.py - 2025-04-26 20:08:13,048 - Loss: 0.1819, step: 10000
INFO - train_dpdm_base.py - 2025-04-26 20:08:13,840 - Eps-value after 25 epochs: 5.9805
INFO - train_dpdm_base.py - 2025-04-26 20:08:13,934 - Saving snapshot checkpoint and sampling single batch at iteration 10000.
WARNING - image.py - 2025-04-26 20:08:14,768 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:08:42,449 - FID 0 at iteration 10000: 51.639849
INFO - train_dpdm_base.py - 2025-04-26 20:09:01,148 - Loss: 0.1678, step: 10100
INFO - train_dpdm_base.py - 2025-04-26 20:09:19,755 - Loss: 0.1842, step: 10200
INFO - train_dpdm_base.py - 2025-04-26 20:09:38,361 - Loss: 0.1808, step: 10300
INFO - train_dpdm_base.py - 2025-04-26 20:09:56,951 - Loss: 0.1711, step: 10400
INFO - train_dpdm_base.py - 2025-04-26 20:09:57,515 - Eps-value after 26 epochs: 6.1015
INFO - train_dpdm_base.py - 2025-04-26 20:10:15,662 - Loss: 0.1748, step: 10500
INFO - train_dpdm_base.py - 2025-04-26 20:10:34,688 - Loss: 0.1812, step: 10600
INFO - train_dpdm_base.py - 2025-04-26 20:10:53,020 - Loss: 0.1885, step: 10700
INFO - train_dpdm_base.py - 2025-04-26 20:11:12,360 - Loss: 0.1642, step: 10800
INFO - train_dpdm_base.py - 2025-04-26 20:11:12,556 - Eps-value after 27 epochs: 6.2215
INFO - train_dpdm_base.py - 2025-04-26 20:11:30,536 - Loss: 0.1685, step: 10900
INFO - train_dpdm_base.py - 2025-04-26 20:11:48,979 - Loss: 0.1868, step: 11000
INFO - train_dpdm_base.py - 2025-04-26 20:11:49,223 - Saving snapshot checkpoint and sampling single batch at iteration 11000.
WARNING - image.py - 2025-04-26 20:11:50,080 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:12:08,537 - Loss: 0.1909, step: 11100
INFO - train_dpdm_base.py - 2025-04-26 20:12:26,725 - Loss: 0.1731, step: 11200
INFO - train_dpdm_base.py - 2025-04-26 20:12:27,138 - Eps-value after 28 epochs: 6.3399
INFO - train_dpdm_base.py - 2025-04-26 20:12:45,208 - Loss: 0.1612, step: 11300
INFO - train_dpdm_base.py - 2025-04-26 20:13:03,423 - Loss: 0.1641, step: 11400
INFO - train_dpdm_base.py - 2025-04-26 20:13:21,926 - Loss: 0.1895, step: 11500
INFO - train_dpdm_base.py - 2025-04-26 20:13:40,199 - Loss: 0.1733, step: 11600
INFO - train_dpdm_base.py - 2025-04-26 20:13:40,606 - Eps-value after 29 epochs: 6.4560
INFO - train_dpdm_base.py - 2025-04-26 20:13:59,187 - Loss: 0.1781, step: 11700
INFO - train_dpdm_base.py - 2025-04-26 20:14:17,917 - Loss: 0.1826, step: 11800
INFO - train_dpdm_base.py - 2025-04-26 20:14:36,171 - Loss: 0.1657, step: 11900
INFO - train_dpdm_base.py - 2025-04-26 20:14:54,786 - Loss: 0.1874, step: 12000
INFO - train_dpdm_base.py - 2025-04-26 20:14:54,888 - Eps-value after 30 epochs: 6.5722
INFO - train_dpdm_base.py - 2025-04-26 20:14:54,937 - Saving snapshot checkpoint and sampling single batch at iteration 12000.
WARNING - image.py - 2025-04-26 20:14:55,794 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:15:14,900 - Loss: 0.1545, step: 12100
INFO - train_dpdm_base.py - 2025-04-26 20:15:33,438 - Loss: 0.1839, step: 12200
INFO - train_dpdm_base.py - 2025-04-26 20:15:51,785 - Loss: 0.1715, step: 12300
INFO - train_dpdm_base.py - 2025-04-26 20:16:10,246 - Loss: 0.1633, step: 12400
INFO - train_dpdm_base.py - 2025-04-26 20:16:10,325 - Eps-value after 31 epochs: 6.6850
INFO - train_dpdm_base.py - 2025-04-26 20:16:28,584 - Loss: 0.1732, step: 12500
INFO - train_dpdm_base.py - 2025-04-26 20:16:47,110 - Loss: 0.1914, step: 12600
INFO - train_dpdm_base.py - 2025-04-26 20:17:05,531 - Loss: 0.1681, step: 12700
INFO - train_dpdm_base.py - 2025-04-26 20:17:24,673 - Loss: 0.1701, step: 12800
INFO - train_dpdm_base.py - 2025-04-26 20:17:25,144 - Eps-value after 32 epochs: 6.7972
INFO - train_dpdm_base.py - 2025-04-26 20:17:43,784 - Loss: 0.1927, step: 12900
INFO - train_dpdm_base.py - 2025-04-26 20:18:02,210 - Loss: 0.1855, step: 13000
INFO - train_dpdm_base.py - 2025-04-26 20:18:02,284 - Saving snapshot checkpoint and sampling single batch at iteration 13000.
WARNING - image.py - 2025-04-26 20:18:03,136 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:18:21,744 - Loss: 0.1925, step: 13100
INFO - train_dpdm_base.py - 2025-04-26 20:18:40,630 - Loss: 0.1933, step: 13200
INFO - train_dpdm_base.py - 2025-04-26 20:18:40,742 - Eps-value after 33 epochs: 6.9095
INFO - train_dpdm_base.py - 2025-04-26 20:18:58,913 - Loss: 0.1658, step: 13300
INFO - train_dpdm_base.py - 2025-04-26 20:19:17,316 - Loss: 0.1904, step: 13400
INFO - train_dpdm_base.py - 2025-04-26 20:19:35,828 - Loss: 0.1791, step: 13500
INFO - train_dpdm_base.py - 2025-04-26 20:19:54,613 - Loss: 0.1761, step: 13600
INFO - train_dpdm_base.py - 2025-04-26 20:19:55,203 - Eps-value after 34 epochs: 7.0181
INFO - train_dpdm_base.py - 2025-04-26 20:20:13,557 - Loss: 0.1792, step: 13700
INFO - train_dpdm_base.py - 2025-04-26 20:20:31,761 - Loss: 0.1870, step: 13800
INFO - train_dpdm_base.py - 2025-04-26 20:20:50,687 - Loss: 0.1791, step: 13900
INFO - train_dpdm_base.py - 2025-04-26 20:21:09,199 - Loss: 0.1809, step: 14000
INFO - train_dpdm_base.py - 2025-04-26 20:21:09,806 - Eps-value after 35 epochs: 7.1266
INFO - train_dpdm_base.py - 2025-04-26 20:21:09,850 - Saving snapshot checkpoint and sampling single batch at iteration 14000.
WARNING - image.py - 2025-04-26 20:21:11,136 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:21:30,129 - Loss: 0.1664, step: 14100
INFO - train_dpdm_base.py - 2025-04-26 20:21:48,793 - Loss: 0.1513, step: 14200
INFO - train_dpdm_base.py - 2025-04-26 20:22:07,037 - Loss: 0.1754, step: 14300
INFO - train_dpdm_base.py - 2025-04-26 20:22:25,379 - Loss: 0.1779, step: 14400
INFO - train_dpdm_base.py - 2025-04-26 20:22:25,498 - Eps-value after 36 epochs: 7.2351
INFO - train_dpdm_base.py - 2025-04-26 20:22:43,926 - Loss: 0.1738, step: 14500
INFO - train_dpdm_base.py - 2025-04-26 20:23:02,551 - Loss: 0.1673, step: 14600
INFO - train_dpdm_base.py - 2025-04-26 20:23:21,150 - Loss: 0.1711, step: 14700
INFO - train_dpdm_base.py - 2025-04-26 20:23:39,681 - Loss: 0.1720, step: 14800
INFO - train_dpdm_base.py - 2025-04-26 20:23:40,191 - Eps-value after 37 epochs: 7.3408
INFO - train_dpdm_base.py - 2025-04-26 20:23:58,387 - Loss: 0.1582, step: 14900
INFO - train_dpdm_base.py - 2025-04-26 20:24:17,447 - Loss: 0.1707, step: 15000
INFO - train_dpdm_base.py - 2025-04-26 20:24:17,841 - Saving snapshot checkpoint and sampling single batch at iteration 15000.
WARNING - image.py - 2025-04-26 20:24:18,741 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:24:37,503 - Loss: 0.1744, step: 15100
INFO - train_dpdm_base.py - 2025-04-26 20:24:56,192 - Loss: 0.1688, step: 15200
INFO - train_dpdm_base.py - 2025-04-26 20:24:56,499 - Eps-value after 38 epochs: 7.4456
INFO - train_dpdm_base.py - 2025-04-26 20:25:15,515 - Loss: 0.1838, step: 15300
INFO - train_dpdm_base.py - 2025-04-26 20:25:33,971 - Loss: 0.1687, step: 15400
INFO - train_dpdm_base.py - 2025-04-26 20:25:52,577 - Loss: 0.1726, step: 15500
INFO - train_dpdm_base.py - 2025-04-26 20:26:11,100 - Loss: 0.1787, step: 15600
INFO - train_dpdm_base.py - 2025-04-26 20:26:11,733 - Eps-value after 39 epochs: 7.5503
INFO - train_dpdm_base.py - 2025-04-26 20:26:30,101 - Loss: 0.1750, step: 15700
INFO - train_dpdm_base.py - 2025-04-26 20:26:48,894 - Loss: 0.1861, step: 15800
INFO - train_dpdm_base.py - 2025-04-26 20:27:07,196 - Loss: 0.1851, step: 15900
INFO - train_dpdm_base.py - 2025-04-26 20:27:25,803 - Loss: 0.1932, step: 16000
INFO - train_dpdm_base.py - 2025-04-26 20:27:26,212 - Eps-value after 40 epochs: 7.6547
INFO - train_dpdm_base.py - 2025-04-26 20:27:26,267 - Saving snapshot checkpoint and sampling single batch at iteration 16000.
WARNING - image.py - 2025-04-26 20:27:27,700 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:27:47,020 - Loss: 0.1648, step: 16100
INFO - train_dpdm_base.py - 2025-04-26 20:28:05,872 - Loss: 0.1697, step: 16200
INFO - train_dpdm_base.py - 2025-04-26 20:28:24,397 - Loss: 0.1761, step: 16300
INFO - train_dpdm_base.py - 2025-04-26 20:28:43,683 - Loss: 0.1603, step: 16400
INFO - train_dpdm_base.py - 2025-04-26 20:28:43,848 - Eps-value after 41 epochs: 7.7558
INFO - train_dpdm_base.py - 2025-04-26 20:29:02,666 - Loss: 0.1671, step: 16500
INFO - train_dpdm_base.py - 2025-04-26 20:29:21,210 - Loss: 0.1686, step: 16600
INFO - train_dpdm_base.py - 2025-04-26 20:29:39,995 - Loss: 0.1661, step: 16700
INFO - train_dpdm_base.py - 2025-04-26 20:29:58,885 - Loss: 0.1830, step: 16800
INFO - train_dpdm_base.py - 2025-04-26 20:29:59,428 - Eps-value after 42 epochs: 7.8570
INFO - train_dpdm_base.py - 2025-04-26 20:30:18,321 - Loss: 0.1679, step: 16900
INFO - train_dpdm_base.py - 2025-04-26 20:30:37,352 - Loss: 0.1715, step: 17000
INFO - train_dpdm_base.py - 2025-04-26 20:30:37,829 - Saving snapshot checkpoint and sampling single batch at iteration 17000.
WARNING - image.py - 2025-04-26 20:30:38,676 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:30:57,356 - Loss: 0.1752, step: 17100
INFO - train_dpdm_base.py - 2025-04-26 20:31:16,270 - Loss: 0.1630, step: 17200
INFO - train_dpdm_base.py - 2025-04-26 20:31:17,040 - Eps-value after 43 epochs: 7.9581
INFO - train_dpdm_base.py - 2025-04-26 20:31:35,336 - Loss: 0.1662, step: 17300
INFO - train_dpdm_base.py - 2025-04-26 20:31:53,786 - Loss: 0.1782, step: 17400
INFO - train_dpdm_base.py - 2025-04-26 20:32:12,369 - Loss: 0.1766, step: 17500
INFO - train_dpdm_base.py - 2025-04-26 20:32:31,151 - Loss: 0.1655, step: 17600
INFO - train_dpdm_base.py - 2025-04-26 20:32:31,506 - Eps-value after 44 epochs: 8.0592
INFO - train_dpdm_base.py - 2025-04-26 20:32:50,170 - Loss: 0.1577, step: 17700
INFO - train_dpdm_base.py - 2025-04-26 20:33:08,931 - Loss: 0.1854, step: 17800
INFO - train_dpdm_base.py - 2025-04-26 20:33:27,404 - Loss: 0.1621, step: 17900
INFO - train_dpdm_base.py - 2025-04-26 20:33:45,894 - Loss: 0.1605, step: 18000
INFO - train_dpdm_base.py - 2025-04-26 20:33:46,378 - Eps-value after 45 epochs: 8.1568
INFO - train_dpdm_base.py - 2025-04-26 20:33:46,696 - Saving snapshot checkpoint and sampling single batch at iteration 18000.
WARNING - image.py - 2025-04-26 20:33:47,962 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:34:06,376 - Loss: 0.1805, step: 18100
INFO - train_dpdm_base.py - 2025-04-26 20:34:24,850 - Loss: 0.1711, step: 18200
INFO - train_dpdm_base.py - 2025-04-26 20:34:42,844 - Loss: 0.1754, step: 18300
INFO - train_dpdm_base.py - 2025-04-26 20:35:01,043 - Loss: 0.1731, step: 18400
INFO - train_dpdm_base.py - 2025-04-26 20:35:01,544 - Eps-value after 46 epochs: 8.2543
INFO - train_dpdm_base.py - 2025-04-26 20:35:20,148 - Loss: 0.1773, step: 18500
INFO - train_dpdm_base.py - 2025-04-26 20:35:38,256 - Loss: 0.1837, step: 18600
INFO - train_dpdm_base.py - 2025-04-26 20:35:57,264 - Loss: 0.1759, step: 18700
INFO - train_dpdm_base.py - 2025-04-26 20:36:16,236 - Loss: 0.1917, step: 18800
INFO - train_dpdm_base.py - 2025-04-26 20:36:16,882 - Eps-value after 47 epochs: 8.3518
INFO - train_dpdm_base.py - 2025-04-26 20:36:35,263 - Loss: 0.1749, step: 18900
INFO - train_dpdm_base.py - 2025-04-26 20:36:53,513 - Loss: 0.1628, step: 19000
INFO - train_dpdm_base.py - 2025-04-26 20:36:53,574 - Saving snapshot checkpoint and sampling single batch at iteration 19000.
WARNING - image.py - 2025-04-26 20:36:54,414 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:37:12,917 - Loss: 0.1856, step: 19100
INFO - train_dpdm_base.py - 2025-04-26 20:37:31,647 - Loss: 0.1662, step: 19200
INFO - train_dpdm_base.py - 2025-04-26 20:37:32,059 - Eps-value after 48 epochs: 8.4494
INFO - train_dpdm_base.py - 2025-04-26 20:37:50,820 - Loss: 0.1805, step: 19300
INFO - train_dpdm_base.py - 2025-04-26 20:38:09,283 - Loss: 0.1726, step: 19400
INFO - train_dpdm_base.py - 2025-04-26 20:38:28,084 - Loss: 0.1724, step: 19500
INFO - train_dpdm_base.py - 2025-04-26 20:38:46,935 - Loss: 0.1699, step: 19600
INFO - train_dpdm_base.py - 2025-04-26 20:38:47,377 - Eps-value after 49 epochs: 8.5457
INFO - train_dpdm_base.py - 2025-04-26 20:39:05,890 - Loss: 0.1754, step: 19700
INFO - train_dpdm_base.py - 2025-04-26 20:39:25,150 - Loss: 0.1821, step: 19800
INFO - train_dpdm_base.py - 2025-04-26 20:39:43,684 - Loss: 0.1750, step: 19900
INFO - train_dpdm_base.py - 2025-04-26 20:40:02,706 - Loss: 0.1530, step: 20000
INFO - train_dpdm_base.py - 2025-04-26 20:40:02,803 - Eps-value after 50 epochs: 8.6398
INFO - train_dpdm_base.py - 2025-04-26 20:40:02,988 - Saving snapshot checkpoint and sampling single batch at iteration 20000.
WARNING - image.py - 2025-04-26 20:40:03,807 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:40:31,363 - FID 0 at iteration 20000: 52.033356
INFO - train_dpdm_base.py - 2025-04-26 20:40:50,050 - Loss: 0.1737, step: 20100
INFO - train_dpdm_base.py - 2025-04-26 20:41:08,144 - Loss: 0.1686, step: 20200
INFO - train_dpdm_base.py - 2025-04-26 20:41:26,683 - Loss: 0.1853, step: 20300
INFO - train_dpdm_base.py - 2025-04-26 20:41:45,053 - Loss: 0.1864, step: 20400
INFO - train_dpdm_base.py - 2025-04-26 20:41:45,234 - Eps-value after 51 epochs: 8.7338
INFO - train_dpdm_base.py - 2025-04-26 20:42:03,519 - Loss: 0.1844, step: 20500
INFO - train_dpdm_base.py - 2025-04-26 20:42:21,306 - Loss: 0.1870, step: 20600
INFO - train_dpdm_base.py - 2025-04-26 20:42:39,400 - Loss: 0.1752, step: 20700
INFO - train_dpdm_base.py - 2025-04-26 20:42:57,803 - Loss: 0.1778, step: 20800
INFO - train_dpdm_base.py - 2025-04-26 20:42:58,519 - Eps-value after 52 epochs: 8.8278
INFO - train_dpdm_base.py - 2025-04-26 20:43:16,497 - Loss: 0.1632, step: 20900
INFO - train_dpdm_base.py - 2025-04-26 20:43:34,184 - Loss: 0.1897, step: 21000
INFO - train_dpdm_base.py - 2025-04-26 20:43:34,679 - Saving snapshot checkpoint and sampling single batch at iteration 21000.
WARNING - image.py - 2025-04-26 20:43:35,771 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:43:53,839 - Loss: 0.1689, step: 21100
INFO - train_dpdm_base.py - 2025-04-26 20:44:11,981 - Loss: 0.1794, step: 21200
INFO - train_dpdm_base.py - 2025-04-26 20:44:12,424 - Eps-value after 53 epochs: 8.9218
INFO - train_dpdm_base.py - 2025-04-26 20:44:30,534 - Loss: 0.1745, step: 21300
INFO - train_dpdm_base.py - 2025-04-26 20:44:48,522 - Loss: 0.1676, step: 21400
INFO - train_dpdm_base.py - 2025-04-26 20:45:06,533 - Loss: 0.1725, step: 21500
INFO - train_dpdm_base.py - 2025-04-26 20:45:24,509 - Loss: 0.1776, step: 21600
INFO - train_dpdm_base.py - 2025-04-26 20:45:25,040 - Eps-value after 54 epochs: 9.0158
INFO - train_dpdm_base.py - 2025-04-26 20:45:43,069 - Loss: 0.1877, step: 21700
INFO - train_dpdm_base.py - 2025-04-26 20:46:01,717 - Loss: 0.1684, step: 21800
INFO - train_dpdm_base.py - 2025-04-26 20:46:19,874 - Loss: 0.1605, step: 21900
INFO - train_dpdm_base.py - 2025-04-26 20:46:37,973 - Loss: 0.1645, step: 22000
INFO - train_dpdm_base.py - 2025-04-26 20:46:38,629 - Eps-value after 55 epochs: 9.1064
INFO - train_dpdm_base.py - 2025-04-26 20:46:39,077 - Saving snapshot checkpoint and sampling single batch at iteration 22000.
WARNING - image.py - 2025-04-26 20:46:40,175 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:46:58,529 - Loss: 0.1791, step: 22100
INFO - train_dpdm_base.py - 2025-04-26 20:47:16,386 - Loss: 0.1754, step: 22200
INFO - train_dpdm_base.py - 2025-04-26 20:47:34,649 - Loss: 0.1876, step: 22300
INFO - train_dpdm_base.py - 2025-04-26 20:47:52,899 - Loss: 0.1761, step: 22400
INFO - train_dpdm_base.py - 2025-04-26 20:47:53,265 - Eps-value after 56 epochs: 9.1969
INFO - train_dpdm_base.py - 2025-04-26 20:48:11,874 - Loss: 0.1662, step: 22500
INFO - train_dpdm_base.py - 2025-04-26 20:48:30,041 - Loss: 0.1736, step: 22600
INFO - train_dpdm_base.py - 2025-04-26 20:48:48,191 - Loss: 0.1718, step: 22700
INFO - train_dpdm_base.py - 2025-04-26 20:49:06,287 - Loss: 0.1691, step: 22800
INFO - train_dpdm_base.py - 2025-04-26 20:49:06,515 - Eps-value after 57 epochs: 9.2875
INFO - train_dpdm_base.py - 2025-04-26 20:49:24,391 - Loss: 0.1769, step: 22900
INFO - train_dpdm_base.py - 2025-04-26 20:49:43,125 - Loss: 0.1762, step: 23000
INFO - train_dpdm_base.py - 2025-04-26 20:49:43,653 - Saving snapshot checkpoint and sampling single batch at iteration 23000.
WARNING - image.py - 2025-04-26 20:49:44,497 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:50:03,146 - Loss: 0.1800, step: 23100
INFO - train_dpdm_base.py - 2025-04-26 20:50:21,795 - Loss: 0.1680, step: 23200
INFO - train_dpdm_base.py - 2025-04-26 20:50:21,988 - Eps-value after 58 epochs: 9.3781
INFO - train_dpdm_base.py - 2025-04-26 20:50:40,456 - Loss: 0.1691, step: 23300
INFO - train_dpdm_base.py - 2025-04-26 20:50:58,936 - Loss: 0.1733, step: 23400
INFO - train_dpdm_base.py - 2025-04-26 20:51:17,367 - Loss: 0.1670, step: 23500
INFO - train_dpdm_base.py - 2025-04-26 20:51:35,885 - Loss: 0.1773, step: 23600
INFO - train_dpdm_base.py - 2025-04-26 20:51:36,073 - Eps-value after 59 epochs: 9.4686
INFO - train_dpdm_base.py - 2025-04-26 20:51:54,283 - Loss: 0.1574, step: 23700
INFO - train_dpdm_base.py - 2025-04-26 20:52:12,356 - Loss: 0.1744, step: 23800
INFO - train_dpdm_base.py - 2025-04-26 20:52:30,401 - Loss: 0.1764, step: 23900
INFO - train_dpdm_base.py - 2025-04-26 20:52:48,476 - Loss: 0.1804, step: 24000
INFO - train_dpdm_base.py - 2025-04-26 20:52:48,827 - Eps-value after 60 epochs: 9.5592
INFO - train_dpdm_base.py - 2025-04-26 20:52:48,875 - Saving snapshot checkpoint and sampling single batch at iteration 24000.
WARNING - image.py - 2025-04-26 20:52:49,703 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:53:08,606 - Loss: 0.1758, step: 24100
INFO - train_dpdm_base.py - 2025-04-26 20:53:27,171 - Loss: 0.1717, step: 24200
INFO - train_dpdm_base.py - 2025-04-26 20:53:45,836 - Loss: 0.1703, step: 24300
INFO - train_dpdm_base.py - 2025-04-26 20:54:03,944 - Loss: 0.1627, step: 24400
INFO - train_dpdm_base.py - 2025-04-26 20:54:04,311 - Eps-value after 61 epochs: 9.6466
INFO - train_dpdm_base.py - 2025-04-26 20:54:22,357 - Loss: 0.1868, step: 24500
INFO - train_dpdm_base.py - 2025-04-26 20:54:40,337 - Loss: 0.1831, step: 24600
INFO - train_dpdm_base.py - 2025-04-26 20:54:58,789 - Loss: 0.1779, step: 24700
INFO - train_dpdm_base.py - 2025-04-26 20:55:16,855 - Loss: 0.1599, step: 24800
INFO - train_dpdm_base.py - 2025-04-26 20:55:17,225 - Eps-value after 62 epochs: 9.7338
INFO - train_dpdm_base.py - 2025-04-26 20:55:35,072 - Loss: 0.1793, step: 24900
INFO - train_dpdm_base.py - 2025-04-26 20:55:53,482 - Loss: 0.1857, step: 25000
INFO - train_dpdm_base.py - 2025-04-26 20:55:53,981 - Saving snapshot checkpoint and sampling single batch at iteration 25000.
WARNING - image.py - 2025-04-26 20:55:54,796 - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
INFO - train_dpdm_base.py - 2025-04-26 20:56:13,289 - Loss: 0.1721, step: 25100
INFO - train_dpdm_base.py - 2025-04-26 20:56:31,372 - Loss: 0.1882, step: 25200
INFO - train_dpdm_base.py - 2025-04-26 20:56:31,464 - Eps-value after 63 epochs: 9.8210
INFO - train_dpdm_base.py - 2025-04-26 20:56:49,469 - Loss: 0.1777, step: 25300
INFO - train_dpdm_base.py - 2025-04-26 20:57:07,504 - Loss: 0.1973, step: 25400
INFO - train_dpdm_base.py - 2025-04-26 20:57:25,423 - Loss: 0.1839, step: 25500
INFO - train_dpdm_base.py - 2025-04-26 20:57:43,348 - Loss: 0.1684, step: 25600
INFO - train_dpdm_base.py - 2025-04-26 20:57:43,487 - Eps-value after 64 epochs: 9.9081
INFO - train_dpdm_base.py - 2025-04-26 20:58:01,440 - Loss: 0.1829, step: 25700
INFO - train_dpdm_base.py - 2025-04-26 20:58:20,019 - Loss: 0.1773, step: 25800
INFO - train_dpdm_base.py - 2025-04-26 20:58:38,794 - Loss: 0.1855, step: 25900
INFO - train_dpdm_base.py - 2025-04-26 20:58:57,408 - Loss: 0.1738, step: 26000
INFO - train_dpdm_base.py - 2025-04-26 20:58:57,492 - Eps-value after 65 epochs: 9.9953
INFO - train_dpdm_base.py - 2025-04-26 20:58:57,644 - Saving final checkpoint.
INFO - train_dpdm_base.py - 2025-04-26 20:59:24,326 - Final FID 1: 51.788168
